!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This file is part of the RSIM Applications Library.                       !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!! LICENSE TERMS AND CONDITIONS !!!!!!!!!!!!!!!!!!!!!!!
!                                                                           !
!  Copyright Notice                                                         !
!       1997 Rice University                                                !
!                                                                           !
!  1. The "Software", below, refers to RSIM (Rice Simulator for ILP         !
!  Multiprocessors) version 1.0 and includes the RSIM Simulator, the        !
!  RSIM Applications Library, Example Applications ported to RSIM,          !
!  and RSIM Utilities.  Each licensee is addressed as "you" or              !
!  "Licensee."                                                              !
!                                                                           !
!  2. Rice University is copyright holder for the RSIM Simulator and RSIM   !
!  Utilities. The copyright holders reserve all rights except those         !
!  expressly granted to the Licensee herein.                                !
!                                                                           !
!  3. Permission to use, copy, and modify the RSIM Simulator and RSIM       !
!  Utilities for any non-commercial purpose and without fee is hereby       !
!  granted provided that the above copyright notice appears in all copies   !
!  (verbatim or modified) and that both that copyright notice and this      !
!  permission notice appear in supporting documentation. All other uses,    !
!  including redistribution in whole or in part, are forbidden without      !
!  prior written permission.                                                !
!                                                                           !
!  4. The RSIM Applications Library is free software; you can               !
!  redistribute it and/or modify it under the terms of the GNU Library      !
!  General Public License as published by the Free Software Foundation;     !
!  either version 2 of the License, or (at your option) any later           !
!  version.                                                                 !
!                                                                           !
!  The Library is distributed in the hope that it will be useful, but       !
!  WITHOUT ANY WARRANTY; without even the implied warranty of               !
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU         !
!  Library General Public License for more details.                         !
!                                                                           !
!  You should have received a copy of the GNU Library General Public        !
!  License along with the Library; if not, write to the Free Software       !
!  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,    !
!  USA.                                                                     !
!                                                                           !
!  5. LICENSEE AGREES THAT THE EXPORT OF GOODS AND/OR TECHNICAL DATA FROM   !
!  THE UNITED STATES MAY REQUIRE SOME FORM OF EXPORT CONTROL LICENSE FROM   !
!  THE U.S.  GOVERNMENT AND THAT FAILURE TO OBTAIN SUCH EXPORT CONTROL      !
!  LICENSE MAY RESULT IN CRIMINAL LIABILITY UNDER U.S. LAWS.                !
!                                                                           !
!  6. RICE UNIVERSITY NOR ANY OF THEIR EMPLOYEES MAKE ANY WARRANTY,         !
!  EXPRESS OR IMPLIED, OR ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY      !
!  FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,        !
!  APPARATUS, PRODUCT, OR PROCESS DISCLOSED AND COVERED BY A LICENSE        !
!  GRANTED UNDER THIS LICENSE AGREEMENT, OR REPRESENT THAT ITS USE WOULD    !
!  NOT INFRINGE PRIVATELY OWNED RIGHTS.                                     !
!                                                                           !
!  7. IN NO EVENT WILL RICE UNIVERSITY BE LIABLE FOR ANY DAMAGES,           !
!  INCLUDING DIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES          !
!  RESULTING FROM EXERCISE OF THIS LICENSE AGREEMENT OR THE USE OF THE      !
!  LICENSED SOFTWARE.                                                       !
!                                                                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	.section	".text",#alloc,#execinstr
	.align 4

	.global AcqTTS
	.global _AcqTTS
AcqTTS:
_AcqTTS:
	unimp 0x100c		! 10 + ACQ (ACQ == 12)
	ldstub [%o0],%o1
AcqTTSretry:		
	tst %o1
	be,a AcqTTSout
	membar #LoadLoad | #LoadStore
AcqTTSloop:
	ldub [%o0],%o1
	tst %o1
	bne AcqTTSloop
	nop
	ba AcqTTSretry
	ldstub [%o0],%o1
AcqTTSout:
	retl
	unimp 0x1000

	.global RelTTS
	.global _RelTTS
RelTTS:
_RelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	stb %g0,[%o0]		
	retl
	unimp 0x1000


	.global NFABFlagWrite
	.global _NFABFlagWrite
NFABFlagWrite:
_NFABFlagWrite:
	membar #LoadStore|#StoreStore
	retl
	st %o1,[%o0]

	.global NFABFlagSpin
	.global _NFABFlagSpin
NFABFlagSpin:
_NFABFlagSpin:
	ld [%o0],%o2
	cmp %o2,%o1
	bne NFABFlagSpin
	nop
	retl
	membar #LoadLoad|#LoadStore

	.global _WT_RelTTS
_WT_RelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	sta %g0,[%o0]240
	retl
	unimp 0x1000


	.global _WTI_RelTTS
_WTI_RelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	sta %g0,[%o0]242
	retl
	unimp 0x1000

	.global _WS_RelTTS
_WS_RelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	sta %g0,[%o0]244
	retl
	unimp 0x1000


	.global _WSI_RelTTS
_WSI_RelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	sta %g0,[%o0]246
	retl
	unimp 0x1000




	.global _AcqCAS
_AcqCAS:
	add %sp,-100,%sp
	st %l0,[%sp]
AcqCASretry:	
	mov %o1,%l0
	casa [%o0]#ASI_P,%g0,%l0		! We need to ignore the ASI here!!!
	tst %l0
	be AcqCASout
	nop
AcqCASloop:
	ld [%o0],%l0
	tst %l0
	bne AcqCASloop
	nop
	ba AcqCASretry
	nop
AcqCASout:
	membar #LoadLoad | #LoadStore
	ld [%sp],%l0
	add %sp,100,%sp
	retl
	nop

	.global _RelCAS
_RelCAS:
	membar #StoreStore | #LoadStore
	st %g0,[%o0]
	retl
	nop



	.global _OverAcqTTS
_OverAcqTTS:
	unimp 0x100c		! 10 + ACQ (ACQ == 12)
OverAcqTTSretry:		
	ldstub [%o0],%o1
	tst %o1
	be OverAcqTTSout
	nop
OverAcqTTSloop:
	ldub [%o0],%o1
	tst %o1
	bne OverAcqTTSloop
	nop
	ba OverAcqTTSretry
	nop
OverAcqTTSout:
	mov %o1,%o0
	retl
	unimp 0x1000

	.global _OverRelTTS
_OverRelTTS:
	unimp 0x100d		! 10 + REL (REL == 13)
	membar #StoreStore | #LoadStore
	stb %g0,[%o0]		
	unimp 0x1000
	retl
	nop

	.global SWAP
	.global _SWAP
SWAP:
_SWAP:
	swap [%o0],%o1
	st %o1,[%o2]
	retl
	nop

	.global CAS
	.global _CAS
CAS:
_CAS:
	casa [%o0]#ASI_P,%o1,%o2
	retl
	nop
